properties
# This flag tells the Android Gradle plugin to use the AndroidX libraries
# instead of the old support libraries.
android.useAndroidX=true
# This flag tells the Android Gradle plugin to automatically migrate
# any third-party libraries to use AndroidX as well.
android.enableJetifier=true
    